<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kirgor.enklib</groupId>
    <artifactId>ejb</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Enklib EJB</name>
    <description>
        Library, which allows to create EJB-powered service with RESTful API (via JAX-RS),
        password based authentication, persistent sessions identified by cookies, and
        data access layer powered by stored procedures.
    </description>
    <url>http://enklib.kirgor.com/ejb</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:kirgor/enklib.git</connection>
        <developerConnection>scm:git:git@github.com:kirgor/enklib.git</developerConnection>
        <url>git@github.com:kirgor/enklib.git</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>kirgor</id>
            <name>Kirill Gorobets</name>
            <email>kgorob@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.kirgor.enklib</groupId>
            <artifactId>common</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.kirgor.enklib</groupId>
            <artifactId>compile</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.kirgor.enklib</groupId>
            <artifactId>sql</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>ejb/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>