<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kirgor.tools</groupId>
    <artifactId>sql</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.kirgor.tools</groupId>
            <artifactId>common</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.kirgor.tools</groupId>
            <artifactId>compile</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>
